<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="curso.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../principal/index.html">Home</a>
            </li>
            <li class="dropdown">
                <a href="../principal/cursos.html">Cursos</a>
            </li>
            <li class="dropdown">
                <a href="../principal/projetos.html">Projetos</a>
                <div>
            </li>
            <li>
                <a href="../principal/sobre.html">Sobre</a>
            </li>
        </ul>
    </nav>

        <div class="wrapper">
            <main>
                <section class="modulo parallax parallax1">
                </section>

                <section class="modulo conteudo">
                    <div class="container">
                        <h2 style="text-align: center;">Técnico em Informática</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                        </p>
                        <ul style="text-align: center;">
                            <lo>
                                <a href="../curso/TI.html">mais</a>
                            </lo>
                        </ul>
                    <div class="container">
                        <h2 style="text-align: center;">Técnico em Agorcologia</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                        </p>
                        <ul style="text-align: center;">
                            <lo>
                                <a href="../curso/TA.html">mais</a>
                            </lo>
                        </ul>
                    <div class="container">
                        <h2 style="text-align: center;">TADS</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                        </p>
                        <ul style="text-align: center;">
                            <lo>
                                <a href="../curso/TADS.html">mais</a>
                            </lo>
                        </ul>
                    <div class="container">
                            <h2 style="text-align: center;">Licenciatura em Química</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                            </p>
                            <ul style="text-align: center;">
                                <lo>
                                    <a href="../curso/LIC_QUI.html">mais</a>
                                </lo>
                            </ul>
                        <div class="container">
                                <h2 style="text-align: center;">Agronomia</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                                </p>
                                <ul style="text-align: center;">
                                    <lo>
                                        <a href="../curso/AGRO.html">mais</a>
                                    </lo>
                                    
                        

                    </div>
                </section>
            </main>
        </div>
        
</body>
</html>
