*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav
{
    background-color: green;
    font-style: italic;
}

nav li
{
    display: inline-block;
}

nav li a
{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 20px;
}

nav li a:hover
{
    background-color: red;
}

.dropdown-menu
{
    position: absolute;
    box-shadow: 0 0 2px black;
    display: none;
    background-color: green;
}

.dropdown-menu a
{
    display: block;
    color: black;
}

.dropdown:hover .dropdown-menu 
{
    display: block;
}

body
{
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.wrapper
{
    width: 100%;
    margin: 0 auto;
}

main
{
  display: block;
  background-color: white;  
}

.container
{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}

section.modulo p
{
    margin-bottom: 40px;
}

section.modulo:last-child
{
    margin-bottom: 0;
}

section.modulo h2{
    margin-bottom: 40px;
    font-size: 30px;
}

section.modulo.conteudo
{
    padding: 40px 0;
    background: #ece7d5;
}

section.modulo.parallax
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section.modulo.parallax1
{
    background-image:url(../img/sobre.jpeg);
}
