<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="lic.css">
</head>
<body>
    <!--<div id="logo">
            <picture>
                <img src="img/AApagar.png" alt="" width="4%">
            </picture>
            <hr>
        </div>-->
        <nav>
            <ul>
                <li>
                    <a href="../principal/index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="../principal/cursos.html">Cursos</a>
                </li>
                <li class="dropdown">
                    <a href="../principal/projetos.html">Projetos</a>
                    <div>
                </li>
                <li>
                    <a href="../principal/sobre.html">Sobre</a>
                </li>
            </ul>
        </nav>

        <div class="wrapper">
            <main>
                <section class="modulo parallax parallax1">
                </section>

                <section class="modulo conteudo">
                    <div class="container">
                        <h2 style="text-align: center;">Texto</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia repudiandae ducimus eveniet, asperiores dolorum fugiat quia nemo nesciunt veniam sed fugit necessitatibus! A veniam excepturi culpa fuga voluptatem ratione.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit nemo eligendi ipsum vitae, consequuntur iusto natus officia et in quidem repudiandae cum tempore ut, dolorum explicabo quia dolores ipsam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum accusantium, totam deserunt tempora ex ratione doloribus vitae laudantium odit labore temporibus eius sequi? Atque tempore quas eos natus aspernatur.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore magni ipsa maiores, voluptas eos obcaecati velit hic debitis molestias exercitationem iusto deleniti quos. Nulla laboriosam placeat voluptas dicta molestias.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolore neque repellat illo labore quidem consequuntur at consequatur sunt totam non esse, illum sit nihil, magnam iure praesentium tempora accusantium.
                        </p>
                        <ul style="text-align: center;">
                            <lo>
                                <a href="https://ifpr.edu.br/irati/">Site ofical do IFPR</a>
                            </lo>
                        </ul>

                    </div>
                </section>
            </main>
        </div>
        
</body>
</html>
